{
  "name": "heckler",
  "version": "0.0.0",
  "description": "mock node's mysql module for testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mysql",
    "mock",
    "test"
  ],
  "author": {
    "name": "Ant Cosentino",
    "email": "ant@io.co.za"
  },
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skibz/heckler"
  }
}
